{
  "ConnectionStrings": {
    "Default": "Host=dpg-d8o61vrsq97s73f7rr1g-a;Port=5432;Database=self_ai;Username=self_ai_user;Password=qfV5iDWXnxBab0Qt00INOIPnR9ZPrgMl"
  },
  "Jwt": {
    "Key": "dev-only-key-change-me-please-0123456789"
  },
  "WebOrigin": "https://studyai.codewrapper.pro",
  "Seed": {
    "AdminEmail": "admin@accelerator.local",
    "AdminPassword": "  ",
    "AdminName": "Thoyyib",
    "AdminHeadline": "Senior .NET Engineer · Solution Architect · Dubai"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
